# Media Library Snapshot

## Movies

28.Days.Later.2002.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
A.Complete.Unknown.2024.DUAL-AUDiO.SPANiSHLAT-ENG.2160p.iTUNES.WEB-DL.DV.DDP5.1.Atmos.HDR10Plus.H.265-DMnT
Airplane! 1980 2160p UHD Blu-ray Remux HEVC DV DTS-HD MA 5.1-HDT
Alien Covenant 2017 2160p 4K UHD Light BluRay HEVC HDR10 DDS5.1-DT0ne
All That Jazz (1979) [BluRay] [1080p] [YTS.AM]
All The President's Men (1976) [1080p] [YTS.AG]
Altered.States.1980.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
Amadeus (1984) Directors Cut
Amadeus.1984.Theatrical.Cut.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
American.Psycho.2000.UNCUT.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
Amores.Perros.2000.4K.HDR.2160p.WEBDL Ita Spa x265-NAHOM
A.Quiet.Place.2018.Multi.UHD.2160p.BluRay.x265.HDR.Atmos.7.1-DTOne
A.Quiet.Place.Part.II.2020.HDR.2160p.WEB.H265-NOGRP
Arancia Meccanica 1971 BluRay 1080p.H264 Ita Eng AC3 5.1 Sub Ita Eng realDMDJ
Avatar.The.Way.of.Water.2022.2160p.UHD.Bluray.REMUX.HDR10.HEVC.TrueHD.Atmos.7.1-GHD[TGx]
Avatar.The.Way.Of.Water.2022.UltraHD.V2.Dual.YG
Babygirl.2024.Hybrid.2160p.WEB-DL.DV.HDR.DDP5.1.Atmos.H265-AOC
Blackhat (2015) (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Tigole)
Blade.Runner.1982.The.Final.Cut.UHD.BluRay.2160p.DDP.7.1.DV.HDR.x265-hallowed[TGx]
Brothers (2009) 1080P H264 Ita Eng Ac3 5.1 Sub Ita Eng SnakeSPL MIRCrew
Chronicle (2012) [1080p]
Climax (2018) [WEBRip] [1080p] [YTS.AM]
Coco.2017.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
Conclave.2024.2160p.WEB-DL.DDP5.1.SDR.H265-AOC
Crash (1996) Criterion (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Doctor.Sleep.2019.UHD.BluRay.2160p.TrueHD.Atmos.7.1.HEVC.REMUX-FraMeSToR
Doctor Strange (2016) [2160p] [4K] [BluRay] [5.1] [YTS.MX]
Donnie.Darko.(2001).[GBR.Edition][Director.s.Cut].UHD.BluRay.HDR.2160p.ITA.DTS.ENG.AC3.Subs.x265.[TbZ]
Dune.2021.2160p.HMAX.WEB-DL.x265.10bit.HDR.DDP5.1.Atmos-CM
Dunkirk (2017)
Edge.of.Tomorrow.2014.REPACK.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
Enter.the.Void.2009.DC.1080p.BluRay.DDP5.1.x265.10bit-GalaxyRG265[TGx]
Flowers of Shanghai (1998) Criterion (1080p BluRay x265 HEVC 10bit AAC 5.1 Chinese Tigole)
Furiosa.A.Mad.Max.Saga.2024.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX[TGx]
Goodbye
Good Time (2017) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
Hacksaw Ridge (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)
heretic.2024.hdr.2160p.web.h265-accomplishedyak
House [Hausu] 1977 720p BRRip x264 AAC-BeLLBoY (Kingdom-Release)
Human Traffic 1999 2160p WEB-DL x265 DDP+DTS 7.1-KiNGDOM
Idiocracy (2006) 1080p Bluray 10-bit x265 HEVC AC3 5.1 [XannyFamily]
Incendies.2010.2160p.UHD.Blu-ray.Remux.DV.HDR.HEVC.DTS-HD.MA.5.1-CiNEPHiLES
Inception.2010.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
Inglourious Basterds 2009 2160p Arrow USA UHD Blu-ray Hybrid Remux DV HDR HEVC DTS-HD MA 5.1-UNITED24
Inside.Out.2015.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
Interstellar.2014.IMAX.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
In.the.Mood.for.Love.2000.4K.HDR.2160p.BDRip Ita Chi x265-NAHOM
Jacob's Ladder (1990) Koch + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72)
La La Land (2016) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)
La.La.Land.2016.REPACK.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
Little Women (2019) [1080p] [WEBRip] [5.1] [YTS.MX]
Love.2015.720p.BRRip.x264.AAC-ETRG
Mad.Max.Fury.Road.2015.UHD.BluRay.2160p.TrueHD.Atmos.7.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
McCabe.and.Mrs.Miller.1971.2160p.UHD.Blu-ray.Remux.SDR.HEVC.FLAC.1.0-CiNEPHiLES
Mickey.17.2025.Hybrid.2160p.WEB-DL.DV.HDR.DDP5.1.Atmos.H265-AOC
Nightcrawler (2014) + Extras (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72) REPACK
Prisoners (2013) [1080p]
Redline 2009.1080p.BluRay.x264 . NVEE
Requiem for a Dream DIRECTORS CUT (2000) [1080p]
Sans Soleil (1983) Criterion (1080p BluRay x265 HEVC 10bit AAC 1.0 French Silence)
Saving.Private.Ryan.1998.Hybrid.2160p.UHD.BluRay.REMUX.DV.HDR10Plus.HEVC.TrueHD.7.1.Atmos-WiLDCAT
Searching for Sugar Man (2012) (1080p BluRay x265 HEVC 10bit AAC 5.1 Silence)
Something's Gotta Give (2003) [BluRay] [1080p] [YTS.LT]
Speed Racer (2008) (1080p BluRay x265 HEVC 10bit AC3 5.1 SAMPA)
Spider-Man.Across.The.Spider-Verse.2023.REAL.HDR.2160p.WEB.h265-ETHEL[TGx]
Spider-Man.Into.the.Spider-Verse.2018.2160p.HDR.UHDRip.x265.DD5.1-DTOne
Stalker (1979) [1080p] [BluRay] [YTS.MX]
Talk.to.Me.2022.2160p.WEB-DL.DDP5.1.DV.HDR.H.265-FLUX[TGx]
temp
Tenet.2020.IMAX.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
The.Alpinist.2021.PROPER.1080p.WEBRip.x264-RARBG
The Blair Witch Project 1999 BluRay 1080p REMUX AVC DTS-HD MA 2.0-LEGi0N
The.Brutalist.2024.2160p.UHD.Blu-ray.Remux.SDR.HEVC.DTS-HD.MA.5.1-CiNEPHiLES
The.Color.of.Money.1986.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR
The.Dark.Knight.Rises.2012.RERiP.2160p.UHD.BluRay.x265-TERMiNAL
The.Godfather.1972.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
The Godfather Part 2 (1974) [1080p]
The.Godfather.Part.II.1974.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
The.Invisible.Man.2020.2160p.UHD.Blu-ray.Remux.HEVC.HDR10P.DoVi.TrueHD.Atmos.7.1-DoVirus
The Lobster 2015 1080p BluRay x264 DTS-JYK
The.Long.Kiss.Goodnight.1996.UHD.BluRay.2160p.DDP.7.1.DV.HDR.x265-hallowed
The Love Witch (2016) [1080p] [YTS.AG]
The Machinist (2004) (1080p BluRay x265 HEVC 10bit AAC 5.1 afm72)
The Notebook (2004) [1080p]
The Perks of Being a Wallflower (2012) [1080p]
The.Shape.of.Water.2017.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
The.Shawshank.Redemption.1994.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT
The.Silence.of.the.Lambs.1991.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
The.Thing.1982.US.4K.HDR.2160p.BDRemux Ita Eng x265-NAHOM
The.Town.2010.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.HYBRID.REMUX-FraMeSToR
Thief (1981) Criterion Director's Cut (2160p BluRay x265 10bit DV HDR DTS-HD MA 4.0 r00t)
Thief.1981.Directors.Cut.REPACK.2160p.UHD.Blu-ray.Remux.DV.HDR.HEVC.DTS-HD.MA.4.0-CiNEPHiLES
Three.Days.of.the.Condor.1975.4K.HDR.DV.2160p.BDRemux Ita Eng x265-NAHOM
Trainspotting.1996.2160p.UHD.Blu-ray.Remux.DV.HDR.HEVC.DTS-HD.MA.5.1-CiNEPHiLES
Transcendence (2014) (1080p BluRay x265 HEVC 10bit AAC 7.1 Tigole)
Twister.1996.REMASTERED.1080p.BluRay.x265-RARBG
Uncut.Gems.2019.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT
Wall Street - Remastered (1987) UpScaled 2160p H265 10 bit DV HDR10+ ita eng AC3 5.1 sub ita eng Licdom

## TV Shows

Blue Planet II (2017) Season 1 S01 (2160p BluRay x265 HEVC 10bit HDR AAC 5.1 Silence)
How.to.Change.Your.Mind.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]
